{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "moonshotai/kimi-k2-0905"
  }
}